<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item

            android:id="@+id/jobFragment"
            android:icon="@drawable/ic_menu_donate"
            android:title="@string/action_job" />
        <item
            android:id="@+id/jobListFragment"
            android:icon="@drawable/ic_menu_donate"
            android:title="@string/action_job_list" />
        <item
            android:id="@+id/aboutusFragment"
            android:icon="@drawable/ic_menu_donate"
            android:title="@string/action_about" />
    </group>
    <item android:title="@string/group_communicate">
        <menu>
            <item
                android:id="@+id/empty1Fragment"
                android:icon="@drawable/ic_menu_donate"
                android:title="@string/action_share" />
            <item
                android:id="@+id/empty2Fragment"
                android:icon="@drawable/ic_menu_donate"
                android:title="@string/action_send" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_donate"
                android:title="@string/action_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_donate"
                android:title="@string/action_send" />
        </menu>
    </item>
</menu>

